Abhishek ^	A ^	B ^	19/11/1918 ^	12 ^	b ^	B-5893 ^	70.0^	90.0^	95.0^	98.0^	100.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Abhilash ^	A ^	B ^	10/22/3213 ^	12 ^	b ^	B-1123 ^	60.0^	50.0^	70.0^	90.0^	80.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Aditya ^	P ^	K ^	10/9 ^	12 ^	b ^	B-7032 ^	99.0^	96.0^	100.0^	100.0^	100.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Akash ^	A ^	B ^	21/32/3213 ^	12 ^	b ^	B-0982 ^	7.0^	50.0^	13.0^	90.0^	100.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Anubha ^	A ^	B ^	10/05/1997 ^	12 ^	b ^	B-9981 ^	80.0^	70.0^	78.0^	79.0^	70.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Anushka ^	A ^	B ^	10/06/1997 ^	12 ^	b ^	B-5542 ^	97.0^	89.0^	88.0^	95.0^	86.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Arohi ^	R ^	B ^	19/55/2321 ^	12 ^	b ^	B-6934 ^	80.0^	50.0^	90.0^	30.0^	79.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Arpit ^	H ^	E ^	19/53/1996 ^	12 ^	b ^	B-5631 ^	80.0^	70.0^	60.0^	88.0^	80.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Abhisehk Var ^	y ^	s ^	15/07/2341 ^	12 ^	b ^	B-423 ^	98.0^	23.0^	65.0^	23.0^	54.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Chetna ^	y ^	s ^	19/40/3412 ^	12 ^	b ^	B-6732 ^	100.0^	70.0^	80.0^	40.0^	89.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Harsh ^	a ^	j ^	29/42/5432 ^	12 ^	b ^	B-6934 ^	94.0^	99.0^	99.0^	97.0^	95.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Rishabh ^	g ^	s ^	10/03/1996 ^	12 ^	b ^	B-4923 ^	95.0^	95.0^	95.0^	95.0^	99.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
Rohna ^	r ^	sa ^	10/04/1995 ^	12 ^	b ^	B-5923 ^	88.0^	95.0^	96.0^	5.0^	100.0^	~^	~^	~^	~^	~^	~^	~^	~^	~^	~^	
